html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
   background-color: #BFACC8; your purple bg */
  opacity: 100%; 

}




.outer{
   width: 100%;
   height: 100%;
   min-height: 100vh;
    /* border: 2px solid black; */
    /* padding-left: 250px; */
  


 display: flex;
  flex-direction: column;   /* ðŸ”‘ THIS is the key */
  align-items: center;      /* center horizontally */
  padding-top: 20px;
    /* background-color: #2B2118; */
    /* background-color: #A1869E; */
  
}

.header{
    height:120px;
    width: 1000px;
     font-size: 60px;
    margin-left: 70px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: antiquewhite; */
    background-color: #797596;
}

/* /* .inner{
    height:50px;
    width: 200px;
    border: 2px solid black;
    display: flex;
    justify-content:flex-start;
    align-items: center;
} */

.navbar {
    height: 100px; 
    width: 3000px;
    border: 2px solid #53496c; 
    border-radius:4px; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 5px;
    background-color: #C8C6D7;
     font-size: 30px;
  } 


  /* MAIN DIV BODY */
    .main{
        height:1500px;
        width: 3000px;
        border: 2px solid black;
    }

  .logo{
    height:40px;
    width: 60px;
    border: 2px solid black;
    margin-bottom: 10px;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     font-size: 40px;
    }

  h1{
    margin:0;
     font-size: 40px;
  }


  .btn{
    height: 30px;
    width: 80px;
    border: 2px solid black;
    border-radius: 2px;
    margin-bottom: 10px;
    display:inline-block;
    font-size: 30px;
    cursor: pointer;
     /* font-size: 40px; */
  }





  .totalBalance{
    height: 90px;
    width: 130px;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 50px;
    padding: 20px, 20px, 20px, 10px;   
     font-size: 40px;
  }

  .income{
    height: 90px;
    width: 130px;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 50px;
    padding: 10px, 10px, 10px, 10px;   
     font-size: 40px;
  }


.main {
  border: 2px solid black;
  padding: 15px;
}


/* MAIN BODY CONTENT DIV HEADING  */

.main h3 {
  margin-bottom: 10px;
  margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 45px;
}




/* logo & add opposite side */
.logo {
  float: left;
  height: 40px;
  width: 100px;
  border: 1px solid black;
}

.btn {
  float: right;
  cursor: pointer;
  border: 1px solid black;
  padding: 4px 10px;
}

/* clear float issue */
.main::after {
  content: "";
  display: block;
  clear: both;
}


.balance{
    /* gap: 20px; This is wrong because the gap property works with flexbox or grid layouts. */
    display: flex;
    margin-top: 30px;
    gap: 300px;
}


/* Transaction Section   */
.transaction{
    height: 70px;
    width: 270px;
    border: 2px solid black;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ol{
  margin-top: 20px;
  margin-right: 200px;
  margin-bottom: 20px;;
}




/* whole body managing  */
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
   
}



/* BALANCE DIV MANAGEMENT */
.balance{
  height: 650px;    /* REMOVE THIS AT LAST JUST FOR REFRENCE */
  width: 1800px;
  /* border: 2px solid black; THIS is the line/ box around the total balance and income section */
  border-radius: 15px;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-left: 750px;
  margin-top: 150px; 
  margin-bottom: 10px;
}



.totalBalance{
  height: 200px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 15px;
  
}


.income{
  height: 200px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 15px;
}




/* TRANCSATION SECTION MANAGEMENT */
h1{
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.transaction{
  height: 270px;
  width: 1200px;
  border: 2px solid black;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 800px;
}


/* LIST ITEM INSIDE THE TRANSACTION DIV */

ol{
  font-size: 40px;
  margin-top: 20px;
  margin-right: 830px;
  margin-bottom: 20px;
  /* display: inline;
  justify-content: space-evenly; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.transaction li{
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  width: 250px; /* adjust as needed */
  /* white-space: pre-wrap; allows text to wrap */
}